Score of sandy_release vs sv1.1: 3 - 1 - 2 [0.667]
...      sandy_release playing White: 2 - 0 - 1  [0.833] 3
...      sandy_release playing Black: 1 - 1 - 1  [0.500] 3
...      White vs Black: 3 - 1 - 2  [0.667] 6
Elo difference: 120.4 +/- 333.3, LOS: 84.1 %, DrawRatio: 33.3 %
SPRT: llr 0 (0.0%), lbound -inf, ubound inf
6 of 6 games finished.

Player: sandy_release
   "Draw by 3-fold repetition": 2
   "Loss: White mates": 1
   "Win: Black mates": 1
   "Win: White mates": 2
Player: sv1.1
   "Draw by 3-fold repetition": 2
   "Loss: Black mates": 1
   "Loss: White mates": 2
   "Win: White mates": 1
